<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <sigit.task_4_aplikasi.view.LoadingIndicator
        android:id="@+id/loading_indicator" android:visibility="visible" android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicator="BallPulse"
        app:indicator_color="@color/colorPrimaryDark"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        app:cardElevation="4dp">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overview Expenses"
                android:fontFamily="sans-serif-condensed"

                android:textStyle="bold"
                android:textSize="18sp"/>


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <View
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="3px"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txttotal"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:text="TOTAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/total_exp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:gravity="right"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        app:cardElevation="4dp">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overview Income"

                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout2"
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <View
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="3px"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txttotal2"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="13sp"

                    android:text="TOTAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/total_inc"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:gravity="right"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/balance"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>